H:\Delta\Recycle\obj\Debug\GeneratedInternalTypeHelper.g.cs
FH:\Delta\Recycle\App.xaml;;
FH:\Delta\Recycle\MainWindow.xaml;;
FH:\Delta\Recycle\Styles\Buttons.xaml;;
FH:\Delta\Recycle\Styles\Chart.xaml;;
FH:\Delta\Recycle\Styles\CustomControl.xaml;;
FH:\Delta\Recycle\Styles\Text.xaml;;
FH:\Delta\Recycle\Views\AdjustPage.xaml;;
FH:\Delta\Recycle\Views\GeometriesDemo.xaml;;
FH:\Delta\Recycle\Views\HomePage.xaml;;
FH:\Delta\Recycle\Views\LoginView.xaml;;
FH:\Delta\Recycle\Views\LogPage.xaml;;
FH:\Delta\Recycle\Views\OverallView.xaml;;
FH:\Delta\Recycle\Views\RobotDetail.xaml;;
FH:\Delta\Recycle\Views\RobotHistogram.xaml;;
FH:\Delta\Recycle\Views\RobotPicks.xaml;;
FH:\Delta\Recycle\Views\StatusPage.xaml;;
FH:\Delta\Recycle\Views\TaskPage.xaml;;

