
FC:\Users\e300\source\repos\Recycle_1.7\App.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\MainWindow.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Styles\Buttons.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Styles\Chart.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Styles\CustomControl.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Styles\Text.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\AdjustPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\GeometriesDemo.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\HomePage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\LoginView.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\LogPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\OverallView.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\RobotDetail.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\RobotHistogram.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\RobotPicks.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\StatusPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.7\Views\TaskPage.xaml;;

