
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\App.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\MainWindow.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Styles\Buttons.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Styles\Chart.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Styles\CustomControl.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Styles\Text.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\AdjustPage.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\GeometriesDemo.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\HomePage.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\LoginView.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\LogPage.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\OverallView.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\RobotDetail.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\RobotHistogram.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\RobotPicks.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\StatusPage.xaml;;
FC:\Users\epcio\Documents\DeltaNew\Delta\Recycle\Views\TaskPage.xaml;;

