C:\Users\廖恆毅\source\repos\Recycle\Recycle\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\App.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\MainWindow.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Styles\Buttons.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Styles\Chart.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Styles\CustomControl.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Styles\Text.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\AdjustPage.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\GeometriesDemo.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\HomePage.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\LoginView.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\LogPage.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\OverallView.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\RobotDetail.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\RobotHistogram.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\RobotPicks.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\StatusPage.xaml;;
FC:\Users\廖恆毅\source\repos\Recycle\Recycle\Views\TaskPage.xaml;;

