<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Recycle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RobotDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Robots</Value>
    </Setting>
    <Setting Name="Osk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>